/*Operator Manager*/
#admin-get-operators {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}    
/* .operator-row { 
    border-radius: 6px;
    background: linear-gradient(to top, #eaeaec, #fff, #eaeaec);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 25px;
    padding: 25px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
} */

/* .operator-row:before {
    content: attr(data-op-name);
    display: flex;
    grid-column: span 3;
    font-size: 1.25rem;
    font-weight: 500;
    padding-bottom: 30px;
    color: #1d2327;
} */

/* .operator-row > div {
    padding: 15px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 3px;
    color: #000;
} */

.operator-row > div p:before {
    display: block;
    font-weight: 600;
    font-size: 14px;
}
/* .operator-hidden-details {
    display: none;
} */

.operator-hidden-details > p {
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* .operator-submit {
    background: none !important;
    box-shadow: none !important;
    padding: 30px 0 0 0 !important;
    display: flex;
    grid-column: span 3;
    justify-content: end;
}

.operator-submit input, .admin-submit-button {
    background-color: #007cba;
    color: #fff;
    border: 0;
    padding: 10px;
    cursor: pointer;
    width: 200px;
    font-size: 1.10rem;
} */

/* .operator-name:before {
    content: "name";
} */

#submit-message {
    padding: 10px;
}

.operator-slug:before {
    content: "Slug"; 
}

.operator-logo:before {
    content: "Logo URL";
}

.operator-type:before {
    content: "Type";
}

.operator-license:before {
    content: "License";
}

.operator-deposit-methods:before {
    content: "Deposit Methods";
}

.operator-withdrawal-methods:before {
    content: "Withdrawal Methods";
}

.operator-software-provider:before {
    content: "Software Providers";
}

.operator-bonus-offer:before {
    content: "Bonus Offer";
}

.operator-tc-text:before {
    content: "Terms and Conditions Text";
}

.operator-tc-link:before {
    content: "Terms and Conditions URL";
}

.operator-aff-link:before {
    content: "Affiliate Link";
}

/*Animations*/
.loading {
    background: linear-gradient(90deg, #007cba, #45a7d8, #45a7d8, #007cba);
    color: #dedede !important;
    background-size: 200%;
    cursor: not-allowed !important;
    animation: shimmer 2s linear infinite;
}

.loading-success {
    background: #b8c4ca !important;
    cursor: not-allowed !important;
}

.loading-error {
    background: red !important;
    cursor: not-allowed !important;
}

@keyframes shimmer {
    0% {
        background-position: -200%;
    }
    100% {
        background-position: 200%;
    }
}
/*Operator Meta Box*/
#operator_meta_box .inside input, #operator_meta_box .inside textarea {
    margin-top: 5px;
    width: 100%;
}

/*Generate content*/
.generate-content-table, .blogs-flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}
.generate-content-table form textarea {
    width: 100%;
    height: 200px;
}

.admin-suggest-blog-topics form textarea {
    width: 100%;
    height: 50px;
}

.generate-content-table form label, .admin-suggest-blog-topics form label, .admin-generate-blog-posts form label {
    font-weight: 600;
    font-size: 14px;
}

div#suggested-topics {
    line-height: 1.5;
    font-size: 1.25rem;
}

.admin-generate-blog-posts {
    display: none;
}


