<!-- wp:group {"style":{"spacing":{"padding":{"right":"var:preset|spacing|30","left":"var:preset|spacing|30"},"margin":{"top":"var:preset|spacing|70"}}},"backgroundColor":"custom-color-4","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group has-custom-color-4-background-color has-background" style="margin-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)"><!-- wp:group {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"textColor":"white","fontSize":"small","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-white-color has-text-color has-link-color has-small-font-size" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:group {"style":{"elements":{"link":{"color":{"text":"var:preset|color|custom-color-1"}}}},"textColor":"custom-color-1","layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group has-custom-color-1-color has-text-color has-link-color"><!-- wp:paragraph -->
<p><a href="http://localhost:10065/privacy-policy/" data-type="page" data-id="881">Privacy Policy</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="http://localhost:10065/terms-and-conditions/" data-type="page" data-id="879">Terms and Conditions</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="http://localhost:10065/blog/" data-type="page" data-id="798">Blog</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:shortcode -->
[get_gambling_disclaimer]
<!-- /wp:shortcode --></div>
<!-- /wp:group -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->